{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataWarehouse": "Data Source=localhost;Initial Catalog=MyDataWarehouse;Integrated Security=True;TrustServerCertificate=True"
  },
  "Ssas": {
    "Server": "localhost\\SQL2022",
    "Catalog": "PE_BI",
    "Cube": "My Data Warehouse"
  }
}
